<?xml version="1.0" encoding="UTF-8"?>
<!--
 youtubedl-frontend: Tool generating html pages for Archive Box.
 Copyright (C) 2024 the original author or authors.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see 
 <https://www.gnu.org/licenses/> or write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robertvokac.essential</groupId>
        <artifactId>robertvokac-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.openeggbert.utils</groupId>
    <artifactId>youtubedl-frontend</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>youtubedl-frontend</name>
    <description>youtubedl-frontend</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip><!-- TODO: make false-->
        <power.version>2.0.1-SNAPSHOT</power.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--<compilerArgs>
                        -|-enable-preview
                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.openeggbert.utils.youtubedlfrontend.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Power dependencies -->
        <dependency>
            <groupId>com.robertvokac.powerframework</groupId>
            <artifactId>power-time</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>com.robertvokac.powerframework</groupId>
            <artifactId>power-utils</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>com.robertvokac.powerframework</groupId>
            <artifactId>power-io</artifactId>
            <version>${power.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>guava-io</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-all</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!--        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.1.6</version>
        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>openeggbert-releases-repository</id>
            <name>openeggbert-releases-repository</name>
            <url>https://repo.openeggbert.com/releases</url>
        </repository>
        <repository>
            <id>openeggbert-snapshots-repository</id>
            <name>openeggbert-snapshots-repository</name>
            <url>https://repo.openeggbert.com/snapshots</url>
        </repository>
        
        <repository>
            <id>robertvokac-releases-repository</id>
            <name>robertvokac-releases-repository</name>
            <url>https://maven.robertvokac.com/releases</url>
        </repository>
        <repository>
            <id>robertvokac-snapshots-repository</id>
            <name>robertvokac-snapshots-repository</name>
            <url>https://maven.robertvokac.com/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openeggbert-releases-repository</id>
            <name>openeggbert-releases-repository</name>
            <url>https://repo.openeggbert.com/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>openeggbert-snapshots-repository</id>
            <name>openeggbert-snapshots-repository</name>
            <url>https://repo.openeggbert.com/snapshots</url>
        </pluginRepository>
        
        <pluginRepository>
            <id>robertvokac-releases-repository</id>
            <name>robertvokac-releases-repository</name>
            <url>https://maven.robertvokac.com/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>robertvokac-snapshots-repository</id>
            <name>robertvokac-snapshots-repository</name>
            <url>https://maven.robertvokac.com/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>
